﻿<!DOCTYPE html>
<html>
<head lang="en"><base href="/">
    <title>Acme Product Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="dist/lib/css/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219" rel="stylesheet" />
  <link href="/App/app.component.css?v=6ab302b04352ff0cabfe717e703e25f2" rel="stylesheet" />
    <!-- Configure SystemJS -->
    <script src="systemjs.config.js?v=58371f0fed9e91c877a1b4d9d6a4d9da"></script>
    <script>
        SystemCacheBuster.config({
            enableLogs: true
        });
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<body>old view<br />
    <pm-app>loading...</pm-app> 
    
</body>
</html>